@import "var.less";
body,h1,h2,h3,h4,h5,h6,ul,li,a{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.text-l{
  text-align: left;
}
.text-c{
  text-align: center;
}
.text-r{
  text-align: right;
}
*{
  box-sizing: border-box;
}
.public(){
  width: @num1*1px-100px;
  margin: 0 auto;
  .clear;
  &>.row{
    width: 100%;
    .clear;
  }
  &-fluid{
    width: 100%;
  }
  &-fluid>.row{
    width: 100%;
    .clear;
  }
}
.container{
  @media screen and (max-width: @num1){
    .public;
    &>.row>.col-s-h{
      display: none;
    }
    &>.row>.col-s-v{
      display: block;
    }
    &-fluid>.row>.col-s-h{
      display: none;
    }
    &-fluid>.row>.col-s-v{
      display: block;
    }
  }
}
.container{
  .response(s);
}
.container{
  @media screen and (max-width: @num2) and(min-width: @num1){
    .public;
    width: 900px;
    &>.row>.col-m-h{
      display: none;
    }
    &>.row>.col-m-v{
      display: block;
    }
    &-fluid>.row>.col-m-h{
      display: none;
    }
    &-fluid>.row>.col-m-v{
      display: block;
    }
    .response(m);
  }
}
.container{
  @media screen and(min-width: @num2){
    .public;
    width: 1350px;
    &>.row>.col-l-h{
      display: none;
    }
    &>.row>.col-l-v{
      display: block;
    }
    &-fluid>.row>.col-l-h{
      display: none;
    }
    &-fluid>.row>.col-l-v{
      display: block;
    }
    .response(l);
  }
}

.response(@type,@i:1) when(@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float: left;
    width: @i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    float: left;
    width: @i/@col*100%;
  }
  &>.row>.col-@{type}-left-@{i}{
    position: relative;
    left: @i/@col*-100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position: relative;
    left: @i/@col*-100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position: relative;
    left: @i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position: relative;
    left: @i/@col*100%;
  }
  .response(@type,@i+1);
}

.clear() {
  &:before,&:after {
    content:"";
    display: block;
  }
  &:after{
    clear: both;
  }
}